{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AppTestDevelopment;Integrated Security=True"
    //,"DefaultConnectionMongo": "Sua conexao Mongo aqui"
  },

  "AppSettings": {
    "Secret": "GciOiJIUzIIxMjM0NTY3ODkwIiVUjrK4Y7BWCVFxxgvWJLRlGDg9F9uT0MzEyMtBH6mwUzI1NiIsInR5cCRlKzI4rcnZLQ16oeO71CT5NdtwcSVvJFb1gAWVlBYiJB6",
    "ExpiracaoHoras": 1,
    "Emissor": "ApiTemplate",
    "ValidoEm": "https://localhost"
  }
}
